.basemapBtn {
    border: none;
    outline: none;
    border-radius: 0;
    font-size: 9pt;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-sizing: border-box;
    padding: 5px;
    display: block;
    width: 100%;
    text-align: left;
    color: #6F758E;
    margin: 0 auto;
    border-left: 4px solid transparent;
    background-color:#fff;
}
.basemapBtn:hover{
    background-color: #eceef4;
}